Array
(
    [update_id] => 812143718
    [message] => Array
        (
            [message_id] => 8
            [from] => Array
                (
                    [id] => 160559132
                    [is_bot] => 
                    [first_name] => Руслан
                    [username] => akruslanx
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 160559132
                    [first_name] => Руслан
                    [username] => akruslanx
                    [type] => private
                )

            [date] => 1687274959
            [text] => По
        )

)
